[loggers]
keys=root,stderrLogger

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=stderrFormatter


# all 'CRITICAL' messages are _always_ displays on stderr, no matter the logger
[logger_root]
level=CRITICAL
handlers=streamHandler

[handler_streamHandler]
class=StreamHandler
level=CRITICAL
formatter=stderrFormatter
args=(sys.stderr,)


# format for messages in log and stderr
[formatter_stderrFormatter]
format=%(asctime)s:GWiz:%(levelname)s:%(message)s


# logger used for debug/status messages
[logger_stderrLogger]
level=DEBUG
handlers=fileHandler
qualname=stderrLogger

[handler_fileHandler]
class=FileHandler
# min severity displayed in log
level=INFO
formatter=stderrFormatter
args=('/var/log/GWiz/GWiz.log',)
